{
  "name": "Blackline Journal",
  "short_name": "Blackline",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/blackline_transparent_180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/blackline_transparent_152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/blackline_transparent_32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/blackline_transparent_16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
